worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       3001;
        server_name  localhost;

        location / {
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}